<style >

		*{
			padding: 0;
			margin:0;
			box-sizing: border-box;
		}

		table {
				/*background-color: red;*/
				/*background-image: url("images/11.jpg");*/
			  }
		body {
 				/*background-image: url('images/11.jpg');*/
 				/*background-color: black;*/
  				background-repeat: no-repeat;
  				background-size: cover;
  				font-family: sans-serif;
			}	
		.bg-img{

			background-image: url("images/33.png");
			 min-height: 380px;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			   position: relative;
		}
			
			.navbar {

			   background-color: #333;
			   text-align: right;
			
			}
			.navbar ul {
				display: inline-flex;
			   	list-style: none;
			   	color: #fff;
			   	font-size: 12px;
			}

			.navbar ul li {
				width: 100px;
				margin:05px;
				padding: 10px;
			}
			.navbar ul li a{	
				text-decoration: none;
				color: white;
			}
				
			.active, .navbar ul li:hover{
				background-color: red;
				border-radius: 15px;
			}
			.navbar .fa {
				margin-right: 8px;
			}
			.sub-menu {
				display: none;
			}
			.navbar ul li:hover .sub-menu{
				display: block;
				position: absolute;
				background-color: #333;
				margin-top: 15px;
				margin-left: -15px;
			}
			.navbar ul li:hover .sub-menu ul {
				display: block;
				margin: 12px;
				position: absolute;
				text-align: center;
				margin-left: -40px;
			}
			.left-menu ul {
				list-style: none;
				background-color: #333;
				font-size: 14px;

				
			}
			 .left-menu ul li a : hover{
				
				background-color: red;

			}
			.active, .left-menu ul li:hover{
				background-color: red;
				border-radius: 15px;
			}
			.active, .left-menu ul li a:hover .sub-menu ul{
				
				display: block;
				margin: 01px;
				position: relative;
				text-align: center;
				margin-left: -40px;
				

			}
			.left-menu ul li a{
				text-decoration: none;
				color: white;	
			}
			.footer ul {
				list-style: none;
			}
</style>
			