<style >

		*{
			padding: 0;
			margin:0;
			box-sizing: border-box;
		}

		table {
				/*background-color: red;*/
				/*background-image: url("images/11.jpg");*/
			  }
		body {
 				/*background-image: url('images/11.jpg');*/
 				/*background-color: black;*/
  				background-repeat: no-repeat;
  				background-size: cover;
  				font-family: sans-serif;
			}	
		
			
			.navbar {
			   background-color: rgb(0,100,0);
			   text-align: center;
			
			}
			.navbar ul {
				display: inline-flex;
			   	list-style: none;
			   	color: #fff;
			   	font-size: 10px;
			}

			.navbar ul li {
				width: 120px;
				margin:15	px;
				padding: 15px;
			}
			.navbar ul li a{	
				text-decoration: none;
				color: white;
			}
				
			.active, .navbar ul li:hover{
				background-color: red;
				border-radius: 3px;
			}
			.navbar .fa {
				margin-right: 8px;
			}
			.sub-menu {
				display: none;
			}
			.navbar ul li:hover .sub-menu{
				display: block;
				position: absolute;
				background-color: rgb(0,100,0);
				margin-top: 15px;
				margin-left: -15px;
			}
			.navbar ul li:hover .sub-menu ul {
				display: block;
				margin: 01px;
				position: relative;
				text-align: center;
				margin-left: -40px;
			}